#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 10 20:44:33 2017
# Process ID: 16606
# Current directory: /home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.660 ; gain = 77.996 ; free physical = 156 ; free virtual = 8762
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/thomas/Programs/xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/thomas/Documents/school/master/semester_4/master/code/cart_counter_zed/cart_counter_zed.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.160 ; gain = 117.496 ; free physical = 193 ; free virtual = 8654
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.160 ; gain = 117.496 ; free physical = 178 ; free virtual = 8638
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1507.801 ; gain = 0.000 ; free physical = 268 ; free virtual = 8069
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1507.801 ; gain = 382.137 ; free physical = 313 ; free virtual = 8123
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1507.801 ; gain = 382.137 ; free physical = 313 ; free virtual = 8123
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1507.801 ; gain = 382.137 ; free physical = 302 ; free virtual = 8112
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1507.801 ; gain = 382.137 ; free physical = 281 ; free virtual = 8091
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1507.801 ; gain = 382.137 ; free physical = 260 ; free virtual = 8071
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1714.801 ; gain = 589.137 ; free physical = 172 ; free virtual = 7625
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1734.809 ; gain = 609.145 ; free physical = 175 ; free virtual = 7625
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1280 ; free virtual = 8723
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1384 ; free virtual = 8831
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1384 ; free virtual = 8831
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1385 ; free virtual = 8832
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1385 ; free virtual = 8832
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1385 ; free virtual = 8832
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1385 ; free virtual = 8832

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1742.816 ; gain = 617.152 ; free physical = 1385 ; free virtual = 8832
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1743.816 ; gain = 630.738 ; free physical = 1488 ; free virtual = 8937
