0x00	CONFIG
0b00001111
SAME

0x01	EN_AA
0b00111111
SAME

0x02	EN_RXADDR
0b00000011
SAME

0x03	SETUP_AW
0b00000011
SAME

0x04	SETUP_RETR
0b01011111
MICROZED: 0b00000011


0x05	RF_CH
0b01001100
SAME

0x06	RF_SETUP
0b00000001
0b00000111

0x07	STATUS
0b00001110
SAME

0x08	OBSERVE_TX
0b00000000
SAME

0x09	RPD
0b00000000
SAME

0x11	RX_PW_P0
0b00100000
MICROZED: 0b00001100

0x12	RX_PW_P1
0b00000000
SAME

0x17	FIFO_STATUS
0b00010001
SAME

0x1C	DYNPD
0b
MICROZED: 0b0000000

0x1D	FEATURE
0b
MICROZED: 0b0000000

