0x00	CONFIG
0b00001111
SAME
TINY: 0b00001110

0x01	EN_AA
0b00111111
SAME
TINY: SAME

0x02	EN_RXADDR
0b00000011
SAME
TINY: SAME

0x03	SETUP_AW
0b00000011
SAME
TINY: SAME


0x04	SETUP_RETR
0b01011111
MICROZED: 0b00000011
TINY: SAME



0x05	RF_CH
0b01001100
SAME
TINY: SAME 


0x06	RF_SETUP
0b00000001
SAME
TINY:00000111 


0x07	STATUS
0b00001110
SAME
TINY: 0b00011111


0x08	OBSERVE_TX
0b00000000
SAME
TINY: 


0x09	RPD
0b00000000
SAME
TINY: 


0x11	RX_PW_P0
0b00100000
SAME
TINY: 


0x12	RX_PW_P1
0b00000000
SAME
TINY: 


0x17	FIFO_STATUS
0b00010001
SAME
TINY: 





Shoulde be checked:



0x1C	DYNPD
0b00000000
SAME
TINY: 


0x1D	FEATURE
0b0000000
SAME
TINY: 


0x0A	RX_ADDR_P0 
1 byte : 0b00110000
5 bytes. Rækkefølgen som læst på scop: 0b00110000, 0b00110000, 0b00110000, 0b00110000,  0b00110001
TINY: SAME


0x10 	TX_ADDR	(AFSENDER)
1 byte :0b00110000
5 bytes. Rækkefølgen som læst på scop: 0b00110000, 0b00110000,0b00110000, 0b00110000, 0b00110001
TINY: SAME
